# service-2

./: DirectoryV3.xml  pom.xml
document/: TODO.md  问题.md
src/main/java/com/glf/: Application1.java
src/main/java/com/glf/annotation/: LogExecution1.java  LogExecution2.java  LogExecution3.java  LogExecution4.java  LogExecution6.java  LogExecution7.java  LogExecution9.java  LogExecutionTime.java  RunningTime1.java  RunningTime2.java  RunningTime3.java  RunningTime4.java
src/main/java/com/glf/aspect/: LogExecutionAspect1.java  LogExecutionAspect2.java  LogExecutionAspect3.java  LogExecutionAspect4.java  LogExecutionAspect6.java  LogExecutionAspect7.java  LogExecutionAspect9.java  LogExecutionTimeAspect.java  RunningTimeAsp1.java  RunningTimeAsp2.java  RunningTimeAsp3.java  RunningTimeAsp4.java
src/main/java/com/glf/client/: UserClient.java
src/main/java/com/glf/config/: DataSourceDB1Config.java  DataSourceDB2Config.java  FeignConfig.java  LoggerConfig.java  RedisClusterConfig.java  RedisSentryConfig.java  RedisSingleConfig.java  SwaggerConfig.java
src/main/java/com/glf/controller/: HealthController.java
src/main/java/com/glf/controller/animal/: CatController.java  DogController.java  HealthController.java
src/main/java/com/glf/controller/base/: BaseController.java
src/main/java/com/glf/controller/user/: JackController.java  TomController.java  UserInfoController.java
src/main/java/com/glf/dto/: BaseResponse.java
src/main/java/com/glf/dto/animal/cat/: ReqCat1DTO.java  ReqCat2DTO.java  ReqCatDetailDTO.java  ReqCatListDTO.java  ResCat1DTO.java  ResCat2DTO.java  ResCatDetailDTO.java  ResCatListDTO.java
src/main/java/com/glf/dto/animal/dog/: DogDTO.java  ReqDog1DTO.java  ResDog1DTO.java
src/main/java/com/glf/dto/base/: BaseDTO.java
src/main/java/com/glf/enums/: AnimalGenderEnum.java  ErrorEnum.java
src/main/java/com/glf/exception/: GlobalExceptionHandler.java
src/main/java/com/glf/filter/: CustomResponseWrapper.java  RequestLoggingFilter.java  RequestResponseLoggingFilter.java
src/main/java/com/glf/mapper/db1/: UserInfoMapper.java
src/main/java/com/glf/po/animal/: CatPO.java  DogPO.java
src/main/java/com/glf/po/base/: BasePO.java
src/main/java/com/glf/po/user/: UserInfo.java
src/main/java/com/glf/service/base/: BaseService.java
src/main/java/com/glf/service/user/: UserInfoService.java
src/main/java/com/glf/util/: HttpHandler.java  HttpHandlerV2.java  HttpHandlerV3.java
src/main/java/com/glf/validation/: AgeValidator.java  ValidAge.java
src/main/resources/: application.yml  log4j2.xml  rebel.xml
src/main/resources/mapper/db1/: a.xml
src/main/resources/mapper/db2/: b.xml
src/test/java/com/glf/: ATest.java  AppTest.java
